# CarAndAll

./: .gitignore  CarAndAll.sln
.history/CarAndAll.Server/: Account_20241120143301.cs  Account_20241120143305.cs  Account_20241120143308.cs  Account_20241120143309.cs  Account_20241120143310.cs  Account_20241120143315.cs  Account_20241120143320.cs  Account_20241120143323.cs  Account_20241120143324.cs  Account_20241120143327.cs  Account_20241120143331.cs  Account_20241120143334.cs  Account_20241120143341.cs  Account_20241120143344.cs  Account_20241120143347.cs  Account_20241120143350.cs  Account_20241120143352.cs  Account_20241120143354.cs  Account_20241120143355.cs  Account_20241120143400.cs  Account_20241120143404.cs  Account_20241120143410.cs  Account_20241120143412.cs  Account_20241120143443.cs  Account_20241120143446.cs  Account_20241120143452.cs  Account_20241120143502.cs  Account_20241120143509.cs  Account_20241120143516.cs  Account_20241120143520.cs  Account_20241120143534.cs  Account_20241120143639.cs  Account_20241120143646.cs  (+417 more)
CarAndAll.Server/: BackOfficeMedewerker.cs  Bedrijf.cs  CarAndAll.Server.csproj  CarAndAll.Server.http  CustomIdentityEndpoints.cs  Foto.cs  Klant.cs  Medewerker.cs  Program.cs  Verhuuraanvraag.cs  Voertuig.cs  Wagenparkbeheerder.cs  WeatherForecast.cs  appsettings.json  database.db  database.db-shm  database.db-wal  package-lock.json
CarAndAll.Server/Authorization/: JwtAuthorizationHandler.cs
CarAndAll.Server/Controllers/: AbonementController.cs  AuthenticatieController.cs  BedrijfController.cs  HuurController.cs  KlantController.cs  MedewerkerController.cs  ProfielController.cs  RegistratieController.cs  RegistreerController.cs  VerhuuraanvraagController.cs  VoertuigBeheerController.cs  WeatherForecastController.cs
CarAndAll.Server/DTOs/: AbonnementDto.cs  BehandelVerhuuraanvraagDTO.cs  EditHuurderDTO.cs  EditMedewerkerDTO.cs  KlantDto.cs  LogInDTO.cs  MedewerkerDTO.cs  RegisterDto.cs  RegistreerDTO.cs  ResetWachtwoordDTO.cs  VerhuuraanvraagAfhandelenDTO.cs  VerhuuraanvraagDTO.cs
CarAndAll.Server/Data/: CarAndAllContext.cs  DbSeeding.cs
CarAndAll.Server/Migrations/: 20241125113352_InitMigration.Designer.cs  20241125113352_InitMigration.cs  20241205154323_Initial.Designer.cs  20241205154323_Initial.cs  20241213180758_Initial.Designer.cs  20241213180758_Initial.cs  CarAndAllContextModelSnapshot.cs
CarAndAll.Server/Models/: Abonnement.cs  Account.cs  BackOfficeMedewerker.cs  Bedrijf.cs  Bedrijfsabonnement.cs  Foto.cs  FrontOfficeMedewerker.cs  Gebruiker.cs  Gegevensverwijdering.cs  Huurder.cs  Klant.cs  KlantParticulier.cs  Medewerker.cs  Notitie.cs  Schademelding.cs  Verhuuraanvraag.cs  Verwijderingsverzoek.cs  Voertuig.cs  Wagenparkbeheerder.cs  WeatherForecast.cs  ZakelijkeMedewerker.cs
CarAndAll.Server/Properties/: launchSettings.json
CarAndAll.Server/Services/: BehandelVerwijderingsverzoekService.cs  DatumService.cs  GebruikerIdService.cs  GebruikerRollenService.cs  JwtAuthorizationHandler.cs  JwtTokenService.cs
CarAndAll.Testen/: CarAndAll.Testen.csproj  DatumServiceTests.cs
carandall.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
(+73 files in other folders)
